# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

log4j.rootCategory=WARN,stdout,fileOut
log4j.category.game=INFO
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) \u2013 %m%n
log4j.appender.fileOut =org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=log.log
log4j.appender.fileOut.MaxFileSize=1024KB

log4j.appender.fileOut.MaxBackupIndex=1
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout

log4j.appender.fileOut.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm} [%t] %5p %c:%L \u2013 %m%n
